PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://moulik10sharma:icebucket10@cluster0.uwdniiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="https://foodproject-uo84.onrender.com"

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=a49a7641c26df8
EMAIL_PASSWORD=71c6cc89738c80
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=foodproject.com

STRIPE_SECRET_KEY =sk_test_51No9sZSCHYQlDNmJWxNrlp4LoXNLQKNpMRRtA1vt0wJyHPYfKzBhcbhOcxXTFzmfmCxmZQCmf3oMRlNn06U8r8Ie008zWjLALn
STRIPE_API_KEY =pk_test_51No9sZSCHYQlDNmJ3HBpUAmAozPxbQakNRyzMFoiYPUEPOSypVJRpw86OItVHn2r3GfYEXymxUZshQWCJgFhjVXj00zY7Xc0PB